kubernetes-sigs/karpenter/.github/actions/install-deps/action.yaml
name: InstallDependencies
description: 'Installs Go Downloads and installs Karpenter Dependencies'
inputs:
  k8sVersion:
    description: Kubernetes version to use when installing envtest binaries
    default: "1.35.x"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c # v6.4.0
      id: setup-go
      with:
        go-version-file: go.mod
        check-latest: true
        cache-dependency-path: "**/go.sum"
    # Root path permission workaround for caching https://github.com/actions/cache/issues/845#issuecomment-1252594999
    - run: sudo chown "$USER" /usr/local
      shell: bash
    - uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      id: cache-envtest
      with:
        path: /usr/local/kubebuilder/bin
        key: ${{ runner.os }}-${{ inputs.k8sVersion }}-envtest-cache
    - if: ${{ steps.cache-envtest.outputs.cache-hit != 'true' }}
      shell: bash
      run: |
        sudo mkdir -p /usr/local/kubebuilder
        go tool -modfile=go.tools.mod setup-envtest use -p path ${{ inputs.k8sVersion }} | xargs -I {} sudo mv {} /usr/local/kubebuilder/bin

kubernetes-sigs/karpenter/.github/workflows/aspirational-tests.yaml
- uses: ./.github/actions/install-deps
  with:
    k8sVersion: "1.35.x"